
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление пользователями</title>

    <style>
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .text {
            transition: all 0.3s ease;

        }

    </style>



    <script>
        function confirmDelete() {
            return confirm('Вы уверены, что хотите удалить этого пользователя?');
        }

        // Функция для открытия модального окна
        function openEditModal() {
            document.getElementById('editModal').style.display = 'block';
        }

        // Функция для закрытия модального окна
        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }
    </script>

</head>
<body >
<h1>Управление пользователями</h1>

<!-- Форма для добавления нового пользователя -->
<h2 class="text">Добавить пользователя</h2>
<form th:method="POST" th:action="@{/admin/add}" th:object="${user}">
    <input type="text" name="username" placeholder="Имя" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <input type="email" name="email" placeholder="Email" required>
    <button type="submit">Добавить</button>
</form>



<!-- Таблица пользователей -->
<h2>Список пользователей</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Пароль</th>
        <th>Email</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.password}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <button onclick="openEditModal()">Изменить</button>
            <a th:href="@{/admin/delete/{id}(id=${user.id})}" onclick="return confirmDelete();">Удалить</a>


        </td>
    </tr>
    </tbody>
</table>

<form action="#" th:action="@{/logout}" method="get">
    <input type="submit" value="Выйти"/>
</form>

<!-- Модальное окно для редактирования пользователя -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h2>Редактировать пользователя по ID</h2>


        <form th:method="POST" th:action="@{/admin/update}" th:object="${user}">
            <div class="input-group">
                <h4>Введите ID пользователя которого необходимо отредактировать:</h4>
                <label for="editName">ID:</label>
                <input type="text" id="editUserId" name="id">
            </div>
            <div class="input-group">
                <h4>Укажите новые данные пользователя:</h4>
                <label for="editName">Имя:</label>
                <input type="text" id="editName" name="username" required>
                <label for="editPassword">Пароль:</label>
                <input type="password" id="editPassword" name="password" required>
                <label for="editEmail">Email:</label>
                <input type="email" id="editEmail" name="email" required>
                <button type="submit">Сохранить</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>